<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1a1a1a;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: #ebf2f7;
        border-radius: 8px;
        padding: 60px;
        text-align: center;
        height: 250px;
        width: 300px;
      }
      h1 {
        color: #114f76;
        margin-bottom: 30px;
        margin-top: 10px;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      input {
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid black;
        background-color: #ede6e6;
      }
      button {
        background-color: #478fca;
        color: #fff;
        padding: 3px;
        border-radius: 8px;
      }
      button:hover {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Login</h1>

      <form action="">
        <input type="email" id="" placeholder="Login" />

        <input type="password" id="" placeholder="Password" />

        <button>Login</button>
      </form>
    </div>
  </body>
</html>
